MONGODB_URI=mongodb+srv://ShopA:thangcoi@shopa.rqtiw.mongodb.net/ShopA-MOCSHOP?retryWrites=true&w=majority&appName=ShopA

# Thêm Mocshop wgvxb.mongodb.net/... ở đoạn ... như này .mongodb.net/ShopA-MOCSHOP? 
# để chạy thì sẽ tự động tạo thêm database tên là MOC-SHOP để thêm các collections
FRONTEND_URL=http://localhost:3000
TOKEN_SECRET_KEY ="BOEQHFDSFHLJOFLDSNFBEROJFEDFJBDSFKBWE" 
#Ở trên là biến tượng trưng cho token,chuỗi trong biến là một chuỗi ngâu nhiên.
